<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Art</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.png" alt="" /></span>
						<h1>This is <strong>Art</strong>, created by Paulo Lima<br/></h1>
						<ul class="icons">
							<li><a href="https://github.com/paulolima18" class="icon style2 fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/lima-paulo" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/0001.png">
										<img src="images/thumbs/0001.png" alt="" />
										<h3>Gello</h3>
									</a>
									<a href="images/fulls/0002.png">
										<img src="images/thumbs/0002.png" alt="" />
										<h3>Character</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/0001.gif">
										<img src="images/thumbs/0001.gif" alt="" />
										<h3>Rocket</h3>
									</a>
									<a href="images/fulls/0002.gif">
										<img src="images/thumbs/0002.gif" alt="" />
										<h3>#Obsolete #PixelDaily</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Art. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
